# UrmwStats

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
application/: .gitignore  pom.xml
application/src/main/frontend/: install.js  package-lock.json  package.json
application/src/main/frontend/public/: index.html
application/src/main/frontend/src/: index.scss  index.tsx  react-app-env.d.ts
application/src/main/frontend/src/api/: achievement.ts  info.ts  login.ts  match.ts  player.ts  poll.ts  standard-data.tsx  user-data.ts
application/src/main/frontend/src/components/: App.tsx  Header.tsx  PageSpinner.tsx
application/src/main/frontend/src/components/about/: About.tsx
application/src/main/frontend/src/components/achievements/: Achievements.tsx
application/src/main/frontend/src/components/calculator/: Calculator.tsx
application/src/main/frontend/src/components/export/: Export.tsx  export.scss
application/src/main/frontend/src/components/history/: History.tsx
application/src/main/frontend/src/components/home/: Podium.tsx  TourneyWinRates.tsx  VideoCarousel.tsx
application/src/main/frontend/src/components/login/: LoginWidget.tsx
application/src/main/frontend/src/components/player/: Player.tsx  PlayerFigures.tsx  PlayerHistory.tsx
application/src/main/frontend/src/components/staff/: Poll.tsx  PollsProvider.tsx
application/src/main/java/org/astropeci/urmwstats/: Announcer.java  DatabaseProvider.java  JdaProvider.java  SecretProvider.java  SecurityConfiguration.java  TimeUtil.java  TimeUtils.java  TrueskillSettings.java  UrmwStatsApplication.java
application/src/main/java/org/astropeci/urmwstats/api/: AchievementEndpoints.java  AttachmentEndpoints.java  DoggoEndpoints.java  InfoEndpoints.java  MatchEndpoints.java  PlayerEndpoints.java  TourneyEndpoints.java
application/src/main/java/org/astropeci/urmwstats/auth/: AuthProof.java  CustomClientRegistrationRepository.java  NotStaffException.java  RestOAuthUserService.java  RoleManager.java
application/src/main/java/org/astropeci/urmwstats/command/: Command.java  CommandDispatcher.java  CommandUtil.java  HelpCommand.java  HelpSection.java
application/src/main/java/org/astropeci/urmwstats/data/: Achievement.java  AchievementRepository.java  MatchRepository.java  Player.java  PlayerRepository.java  PollRepository.java  RepositoryCoordinator.java  Tourney.java  TourneyRepository.java
application/src/main/java/org/astropeci/urmwstats/export/: ChannelExporter.java
application/src/main/java/org/astropeci/urmwstats/ingestion/: AchievementAdditionsProvider.java  AchievementsParser.java  HistoryParser.java  IngestionController.java  LeaderboardParser.java  MatchParser.java  PlayerRenamer.java  TourneyParser.java
application/src/main/java/org/astropeci/urmwstats/metrics/: Metrics.java  MetricsStore.java
application/src/main/java/org/astropeci/urmwstats/poll/: Poll.java  PollRepository.java  Voter.java
application/src/main/java/org/astropeci/urmwstats/reactionroles/: ReactionRoleHandler.java
application/src/main/java/org/astropeci/urmwstats/recording/: ActiveRecording.java  AlreadyRecordingException.java  Mp3ChunkStream.java  NotRecordingException.java  RecordingController.java
application/src/main/resources/: achievement-additions.json  application-ssl.yml  player-renames.json
src/main/frontend/: config-overrides.js  package-lock.json  package.json
src/main/frontend/src/: index.scss  react-app-env.d.ts
src/main/frontend/src/api/: api.ts  login.ts  skill.ts  tourney.ts
src/main/frontend/src/components/: App.tsx  Footer.tsx  Header.tsx  MatchHistoryProvider.tsx  PageSpinner.tsx  PlayerSearch.tsx
src/main/frontend/src/components/about/: About.tsx
src/main/frontend/src/components/calculator/: Calculator.tsx
src/main/frontend/src/components/home/: Home.tsx  Leaderboard.tsx
src/main/frontend/src/components/login/: LoginButton.tsx  ProfileWidget.tsx
src/main/frontend/src/components/player/: Player.tsx  WinRateGraphs.tsx
src/main/frontend/src/components/players/: Players.tsx
src/main/frontend/src/components/staff/: CreatePollButton.tsx  Poll.tsx  Staff.tsx  VoteButton.tsx
src/main/java/org/astropeci/urmwstats/: Announcer.java  DatabaseProvider.java  DoggoProvider.java  DoggoUriProvider.java  JdaProvider.java  SecretProvider.java  SecurityConfiguration.java  UrmwStatsApplication.java  WebApplicationConfiguration.java
src/main/java/org/astropeci/urmwstats/api/: AttachmentEndpoints.java  DoggoEndpoints.java  MiscEndpoints.java  PlayerEndpoints.java  UserEndpoints.java
src/main/java/org/astropeci/urmwstats/auth/: LoginEndpoints.java  LoginSuccessHandler.java  OAuthEndpoints.java  RestOAuthAccessTokenClient.java  RoleManager.java
src/main/java/org/astropeci/urmwstats/command/: Command.java  CommandDispatcher.java  CommandException.java  CommandListener.java  CommandUtil.java  HelpCommand.java
src/main/java/org/astropeci/urmwstats/data/: Match.java  MatchParticipant.java  Player.java  PlayerRepository.java  Poll.java  RepositoryCoordinator.java  Skill.java  Voter.java
src/main/java/org/astropeci/urmwstats/export/: ChannelExporter.java  EmbedTextProcessor.java  MemberCache.java  UserCache.java
src/main/java/org/astropeci/urmwstats/ingestion/: HistoryParser.java  IngestionController.java  LeaderboardParser.java  MatchParser.java  PlayerRenamer.java
src/main/java/org/astropeci/urmwstats/security/: CustomClientRegistrationRepository.java  OAuthEndpoints.java  RestOAuthAccessTokenClient.java  RestOAuthUserService.java  SecurityConfiguration.java
src/main/java/org/astropeci/urmwstats/ssl/: RedirectionConfiguration.java
src/main/java/org/astropeci/urmwstats/template/: Template.java  TemplateRenderException.java
src/main/resources/: application.yml  doggo-urls.json  player-renames.json
(+84 files in other folders)
